{
	"name": "RnEMediaTest",
	"description": "Test app with and api to get me an interview",
	"author": "Saša Pul",
	"repository": {
		"type": "git",
		"url":	"https://codespool@bitbucket.org/codespool/rnemedia_test.git"
	},
	"dependencies": {
		"express": "~4.0.0",
    "jade": "~1.9.0"
	},
	"main": "server.js"
}